OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/Controls/HamburgerMenu.xaml

<UserControl x:Class="OnlineBooksDesktopApp.View.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineBooksDesktopApp.View.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="250" d:DesignWidth="150" Background="DimGray">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HamburgerMenuResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource MediumPurpleHoverButton}"  BorderThickness="0" HorizontalContentAlignment="Left" Height="40" 
                    Name="HomeButton" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/home.png" Width="25" Height="25" Margin="6, 6" Grid.Column="0"/>
                    <TextBlock Padding="6, 10" FontSize="16" Foreground="White" Text="{DynamicResource home}" Name="HomeTextBlock"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediumPurpleHoverButton}" BorderThickness="0" HorizontalContentAlignment="Left" Height="40" 
                    Name="AuthorsButton" Click="AuthorsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/user.png" Width="25" Height="25" Margin="6, 6" Grid.Column="0"/>
                    <TextBlock Padding="6, 10" FontSize="16" Foreground="White" Text="{DynamicResource authors}" Name="AuthorsTextBlock"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediumPurpleHoverButton}" BorderThickness="0" HorizontalContentAlignment="Left" Height="40" 
                    Name="BooksName" Click="BooksName_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/book.png" Width="25" Height="25" Margin="6, 6" Grid.Column="0"/>
                    <TextBlock Padding="6, 10" FontSize="16" Foreground="White" Text="{DynamicResource books}" Name="BooksTextBlock"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel>
            <Button Style="{StaticResource MediumPurpleHoverButton}" BorderThickness="0" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Height="40" 
                    Name="SettingsName" Click="SettingsName_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/settings.png" Width="25" Height="25" Margin="6, 6" Grid.Column="0"/>
                    <TextBlock Padding="6, 10" FontSize="16" Foreground="White" Text="{DynamicResource settings}" Name="SettingsTextBlock"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
