OnlineBooksDesktopApp/OnlineBooksDesktopApp/View/MainWindow.xaml

<Window x:Class="OnlineBooksDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBooksDesktopApp"
        xmlns:menu="clr-namespace:OnlineBooksDesktopApp.View.Controls"
        mc:Ignorable="d" Title="{DynamicResource mainTitle}" Width="900" Height="700" Loaded="Window_Loaded"
        Icon="/Resources/Images/library.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Background="WhiteSmoke"/>
        <Grid>
            <Button Style="{StaticResource PurpleHoverButton}"  BorderThickness="0" HorizontalContentAlignment="Left" Height="40" Name="MenuButton" Click="MenuButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/list.png" Width="25" Height="25" Margin="6" Grid.Column="0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="{Binding Path=DataContext.HeaderText}" Name="HeaderLabel" VerticalContentAlignment="Center" FontSize="16"></Label>
        </Grid>
        <Grid Grid.Column="3">
            <DockPanel HorizontalAlignment="Right">
                <ComboBox Margin="0, 0, 20, 0" Width="90" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Name="cmbItemPL">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Source="/Resources/Images/poland.png" Height="25" Width="25"/>
                            <Label Content="PL"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="cmbItemENG">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Source="/Resources/Images/united-kingdom.png" Height="25" Width="25"/>
                            <Label Content="ENG"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Name="HamMenuGrid">
            <menu:HamburgerMenu></menu:HamburgerMenu>
        </Grid>
    </Grid>
</Window>
